MBTN_LEFT   cycle pause     # 鼠标快捷键
MBTN_LEFT_DBL	cycle fullscreen  # 双击左键 全屏 
m cycle mute    # 静音
WHEEL_UP      add volume 2  # 滚轮上增加2%音量  
WHEEL_DOWN    add volume -2 # 滚轮下减少2%音量  
WHEEL_LEFT    seek 10       # 滚轮左快进10秒  
WHEEL_RIGHT   seek -10      # 滚轮右后退10秒  
UP            add volume 5    
DOWN          add volume -5  
LEFT          seek -5  
RIGHT         seek 5 
t             cycle ontop       # 置顶
Enter		cycle fullscreen    # 全屏切换(回车键及小键盘确认键)
a       cycle audio # 切换音轨
# 播放列表上一个，下一个
PGUP    playlist-prev
PGDWN   playlist-next
#调节音频延迟
Ctrl+UP add audio-delay -0.1
Ctrl+DOWN add audio-delay +0.1
Ctrl+Shift+UP add audio-delay -1
Ctrl+Shift+DOWN add audio-delay +1
#调节字幕延迟
Ctrl+LEFT add sub-delay -0.1
Ctrl+RIGHT add sub-delay 0.1
Ctrl+Shift+LEFT add sub-delay -1
Ctrl+Shift+RIGHT add sub-delay 1
#1234调整窗口大小，5设置窗口在最前
1 set window-scale 0.33
2 set window-scale 0.5
3 set window-scale 0.75
4 set window-scale 1.0

 
# alt加左右旋转视频，配合cycle-video-rotate.lua脚本  
Alt+LEFT script-message Cycle_Video_Rotate -90   
Alt+RIGHT script-message Cycle_Video_Rotate 90  

 
