MBTN_LEFT   cycle pause     # 鼠标快捷键
MBTN_LEFT_DBL	cycle fullscreen  # 双击左键 全屏 
m cycle mute    # 静音
WHEEL_UP      add volume 2  # 滚轮上增加2%音量  
WHEEL_DOWN    add volume -2 # 滚轮下减少2%音量  
WHEEL_LEFT    seek 10       # 滚轮左快进10秒  
WHEEL_RIGHT   seek -10      # 滚轮右后退10秒  
UP            add volume 5    
DOWN          add volume -5  
LEFT          seek -5  
RIGHT         seek 5 
t             cycle ontop       # 置顶
Enter		cycle fullscreen    # 全屏切换(回车键及小键盘确认键)
 
# alt加左右旋转视频，配合cycle-video-rotate.lua脚本  
Alt+LEFT script-message Cycle_Video_Rotate -90   
Alt+RIGHT script-message Cycle_Video_Rotate 90  

 
